<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Daily Bar Opening Checklist</h1>
    <div id="tasks-container">
        <!-- Aquí se agregarán dinámicamente las tareas -->
    </div>

    <div id="user-section">
        <label for="userName">Task Executor: </label>
        <input type="text" id="userName" placeholder="Your Name">
    </div>

    <button id="downloadButton">Download Checklist</button>


    <script src="app.js"></script>
</body>
</html>

